# Storefront

./: .gitignore  Storefront.sln
Storefront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
Storefront.DATA.EF/Models/: Candle.cs  Category.cs  Order.cs  OrderItem.cs  StoreFrontContext.cs  Supplier.cs  UserDetail.cs
Storefront.UI.MVC/: Program.cs  Storefront.UI.MVC.csproj
Storefront.UI.MVC/Controllers/: CandlesController.cs  CategoriesController.cs  OrdersController.cs  SuppliersController.cs  UserDetailsController.cs
Storefront.UI.MVC/Properties/: launchSettings.json
Storefront.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Storefront.UI.MVC/Views/Candles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
Storefront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Storefront.UI.MVC/Views/Home/: Index.cshtml
Storefront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Storefront.UI.MVC/Views/Shared/: _Layout.cshtml
Storefront.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Storefront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Storefront.UI.MVC/wwwroot/: contact.html
Storefront.UI.MVC/wwwroot/css/: style.css
