<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Storefront.UI.MVC-4309e5ae-aace-4179-981a-a98f79e33793</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\content.html" />
    <Content Remove="wwwroot\css\theme.css" />
    <Content Remove="wwwroot\css\theme.min.css" />
    <Content Remove="wwwroot\fonts\inter-v12-latin-300.woff" />
    <Content Remove="wwwroot\fonts\inter-v12-latin-300.woff2" />
    <Content Remove="wwwroot\fonts\inter-v12-latin-500.woff" />
    <Content Remove="wwwroot\fonts\inter-v12-latin-500.woff2" />
    <Content Remove="wwwroot\fonts\inter-v12-latin-700.woff" />
    <Content Remove="wwwroot\fonts\inter-v12-latin-700.woff2" />
    <Content Remove="wwwroot\fonts\inter-v12-latin-regular.woff" />
    <Content Remove="wwwroot\fonts\inter-v12-latin-regular.woff2" />
    <Content Remove="wwwroot\img\abstract12.jpg" />
    <Content Remove="wwwroot\img\abstract17.jpg" />
    <Content Remove="wwwroot\img\abstract18.jpg" />
    <Content Remove="wwwroot\img\abstract2.jpg" />
    <Content Remove="wwwroot\img\abstract3.jpg" />
    <Content Remove="wwwroot\img\abstract4.jpg" />
    <Content Remove="wwwroot\img\abstract6.jpg" />
    <Content Remove="wwwroot\img\abstract9.jpg" />
    <Content Remove="wwwroot\img\favicon-16x16.png" />
    <Content Remove="wwwroot\img\favicon-32x32.png" />
    <Content Remove="wwwroot\img\person10.jpg" />
    <Content Remove="wwwroot\img\person103.jpg" />
    <Content Remove="wwwroot\img\person11.jpg" />
    <Content Remove="wwwroot\img\person13.jpg" />
    <Content Remove="wwwroot\img\person14.jpg" />
    <Content Remove="wwwroot\img\person16.jpg" />
    <Content Remove="wwwroot\img\person9.jpg" />
    <Content Remove="wwwroot\img\webp\.DS_Store" />
    <Content Remove="wwwroot\img\webp\abstract12.webp" />
    <Content Remove="wwwroot\img\webp\abstract17.webp" />
    <Content Remove="wwwroot\img\webp\abstract18.webp" />
    <Content Remove="wwwroot\img\webp\abstract2.webp" />
    <Content Remove="wwwroot\img\webp\abstract3.webp" />
    <Content Remove="wwwroot\img\webp\abstract4.webp" />
    <Content Remove="wwwroot\img\webp\abstract6.webp" />
    <Content Remove="wwwroot\img\webp\abstract9.webp" />
    <Content Remove="wwwroot\img\webp\favicon-16x16.webp" />
    <Content Remove="wwwroot\img\webp\favicon-32x32.webp" />
    <Content Remove="wwwroot\img\webp\person10.webp" />
    <Content Remove="wwwroot\img\webp\person103.webp" />
    <Content Remove="wwwroot\img\webp\person11.webp" />
    <Content Remove="wwwroot\img\webp\person13.webp" />
    <Content Remove="wwwroot\img\webp\person14.webp" />
    <Content Remove="wwwroot\img\webp\person16.webp" />
    <Content Remove="wwwroot\img\webp\person9.webp" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\aos.cjs.js" />
    <Content Remove="wwwroot\js\aos.esm.js" />
    <Content Remove="wwwroot\js\aos.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\system.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_OriginalLayout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\content.html" />
    <None Include="wwwroot\css\theme.css" />
    <None Include="wwwroot\css\theme.min.css" />
    <None Include="wwwroot\fonts\inter-v12-latin-300.woff" />
    <None Include="wwwroot\fonts\inter-v12-latin-300.woff2" />
    <None Include="wwwroot\fonts\inter-v12-latin-500.woff" />
    <None Include="wwwroot\fonts\inter-v12-latin-500.woff2" />
    <None Include="wwwroot\fonts\inter-v12-latin-700.woff" />
    <None Include="wwwroot\fonts\inter-v12-latin-700.woff2" />
    <None Include="wwwroot\fonts\inter-v12-latin-regular.woff" />
    <None Include="wwwroot\fonts\inter-v12-latin-regular.woff2" />
    <None Include="wwwroot\img\abstract12.jpg" />
    <None Include="wwwroot\img\abstract17.jpg" />
    <None Include="wwwroot\img\abstract18.jpg" />
    <None Include="wwwroot\img\abstract2.jpg" />
    <None Include="wwwroot\img\abstract3.jpg" />
    <None Include="wwwroot\img\abstract4.jpg" />
    <None Include="wwwroot\img\abstract6.jpg" />
    <None Include="wwwroot\img\abstract9.jpg" />
    <None Include="wwwroot\img\favicon-16x16.png" />
    <None Include="wwwroot\img\favicon-32x32.png" />
    <None Include="wwwroot\img\person10.jpg" />
    <None Include="wwwroot\img\person103.jpg" />
    <None Include="wwwroot\img\person11.jpg" />
    <None Include="wwwroot\img\person13.jpg" />
    <None Include="wwwroot\img\person14.jpg" />
    <None Include="wwwroot\img\person16.jpg" />
    <None Include="wwwroot\img\person9.jpg" />
    <None Include="wwwroot\img\webp\.DS_Store" />
    <None Include="wwwroot\img\webp\abstract12.webp" />
    <None Include="wwwroot\img\webp\abstract17.webp" />
    <None Include="wwwroot\img\webp\abstract18.webp" />
    <None Include="wwwroot\img\webp\abstract2.webp" />
    <None Include="wwwroot\img\webp\abstract3.webp" />
    <None Include="wwwroot\img\webp\abstract4.webp" />
    <None Include="wwwroot\img\webp\abstract6.webp" />
    <None Include="wwwroot\img\webp\abstract9.webp" />
    <None Include="wwwroot\img\webp\favicon-16x16.webp" />
    <None Include="wwwroot\img\webp\favicon-32x32.webp" />
    <None Include="wwwroot\img\webp\person10.webp" />
    <None Include="wwwroot\img\webp\person103.webp" />
    <None Include="wwwroot\img\webp\person11.webp" />
    <None Include="wwwroot\img\webp\person13.webp" />
    <None Include="wwwroot\img\webp\person14.webp" />
    <None Include="wwwroot\img\webp\person16.webp" />
    <None Include="wwwroot\img\webp\person9.webp" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\aos.cjs.js" />
    <None Include="wwwroot\js\aos.esm.js" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\system.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storefront.DATA.EF\Storefront.DATA.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Archive\" />
  </ItemGroup>

</Project>
